{
  "name": "tilt-and-puff",
  "version": "1.0.0",
  "main": "index",
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/react-native-skia": "2.6.2",
    "expo": "~57.0.24",
    "expo-audio": "~57.0.5",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.19",
    "expo-file-system": "~19.0.0",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-localization": "~57.0.2",
    "expo-media-library": "~57.0.5",
    "expo-sensors": "~57.0.3",
    "expo-sharing": "~57.0.21",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~57.0.1",
    "i18n-js": "^4.5.3",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-chart-kit": "^7.0.4",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-google-mobile-ads": "16.3.4",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web"
  },
  "private": true
}
